<a href="https://colab.research.google.com/github/fhuaaa/data-x/blob/master/baseball_datacleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd
import seaborn as sns
from google.colab import files
import matplotlib.pyplot as plt

In [36]:
# Load the Drive helper and mount
from google.colab import drive

# This will prompt for authorization.
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [37]:
# After executing the cell above, Drive
# files will be present in "/content/drive/My Drive".
!ls "/content/drive/My Drive/data_x_data"

ls: cannot access '/content/drive/My Drive/data_x_data': No such file or directory

In [0]:
#In order to run all data files in each of our individual laptops, we must make sure the filing system is the same for everyone.
# Make sure your data files are all located in the My Drive and have the same file name as below.
from google.colab import auth
auth.authenticate_user()
import gspread
from oauth2client.client import GoogleCredentials
gc = gspread.authorize(GoogleCredentials.get_application_default())

In [0]:
list_filenames = [] 
list_filenames = ['https://docs.google.com/spreadsheets/d/1dbSeRBQ6ozhUosfsTIMd38m4jhMkdLGxb-jf44gcoz0/edit#gid=0','https://docs.google.com/spreadsheets/d/1o3-6nWSupgX_Lzgku8sWOxRssDdVB5MztUt4MryAc40/edit']

In [0]:
for i,j in enumerate(list_filenames): 
  #put in link to google sheet in the url function below
  wb = gc.open_by_url(j)
  # which sheet you want from the gsheet
  sheet_one = wb.worksheet('Sheet1')
  data = sheet_one.get_all_values()
  df = pd.DataFrame(data)
  df.columns = df.iloc[0]
  df = df.iloc[1:]
  df
  df.describe()
  df_test= df.copy()
  df_test.dtypes
  df_test=df.drop(['Tm','Lg','TB','GDP','Pos Summary'], axis=1)
  df_test.Age = pd.to_numeric(df_test['Age'])
  df_test.G = pd.to_numeric(df_test['G'])
  df_test.PA = pd.to_numeric(df_test['PA'])
  df_test.AB = pd.to_numeric(df_test['AB'])
  df_test.R = pd.to_numeric(df_test['R'])
  df_test.H = pd.to_numeric(df_test['H'])
  df_test['2B'] = pd.to_numeric(df_test['2B'])
  df_test['3B'] = pd.to_numeric(df_test['3B'])
  df_test.HR = pd.to_numeric(df_test['HR'])
  df_test.RBI = pd.to_numeric(df_test['RBI'])
  df_test.SB = pd.to_numeric(df_test['SB'])
  df_test.CS = pd.to_numeric(df_test['CS'])
  df_test.BB = pd.to_numeric(df_test['BB'])
  df_test.SO = pd.to_numeric(df_test['SO'])
  df_test.BA = pd.to_numeric(df_test['BA'])
  df_test.OBP = pd.to_numeric(df_test['OBP'])
  df_test.SLG = pd.to_numeric(df_test['SLG'])
  df_test.OPS = pd.to_numeric(df_test['OPS'])
  df_test['OPS+'] = pd.to_numeric(df_test['OPS+'])
  df_test.HBP = pd.to_numeric(df_test['HBP'])
  df_test.SH = pd.to_numeric(df_test['SH'])
  df_test.SF = pd.to_numeric(df_test['SF'])
  df_test.IBB = pd.to_numeric(df_test['IBB'])
  df_test = df_test.dropna()
  list_names = []
  for k in df_test['Name']:
    list_names.append(k.split("\\")[0][:-1])
  df_test["Name"] = list_names.copy()
    #print(i.split("\\")[0][:-1])
  df_test
  df_test.to_csv('batting' + str(2010 + int(i)),index=False)

In [0]:
data2010=pd.read_csv('batting2010')

In [0]:
data2011=pd.read_csv("batting2011")

In [82]:
pd.concat([data2010,data2011])

       Rk              Name   Age    G   PA  ...   OPS+  HBP  SH  SF  IBB
0       2     Fernando Abad  24.0   22    1  ... -100.0    0   0   0    0
1       3       Bobby Abreu  36.0  154  667  ...  118.0    2   0   5    3
2       4        Tony Abreu  25.0   81  201  ...   47.0    0   0   4    0
3       8    Jeremy Affeldt  31.0   51    1  ... -100.0    0   0   0    0
4      10     Cory Aldridge  31.0    5   13  ...  -19.0    0   0   0    0
..    ...               ...   ...  ...  ...  ...    ...  ...  ..  ..  ...
918  1168   Carlos Zambrano  30.0   22   48  ...  130.0    0   2   0    0
919  1170     Ryan Zimmerma  26.0  101  440  ...  118.0    1   0   3    4
920  1171  Jordan Zimmerman  25.0   26   56  ...   33.0    0  11   0    0
921  1172        Barry Zito  33.0   12   14  ...  -77.0    0   0   0    0
922  1173       Ben Zobrist  30.0  156  674  ...  131.0    2   2   5    1

[1860 rows x 25 columns]

In [83]:
df_test.describe()

0             Age           G          PA  ...          SH          SF         IBB
count  923.000000  923.000000  923.000000  ...  923.000000  923.000000  923.000000
mean    28.118093   60.013001  200.686891  ...    1.803900    1.380282    1.333694
std      4.188887   51.167496  218.899611  ...    2.902147    2.110176    2.990444
min     19.000000    1.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     25.000000   15.000000   14.500000  ...    0.000000    0.000000    0.000000
50%     27.000000   43.000000   94.000000  ...    0.000000    0.000000    0.000000
75%     31.000000  103.500000  355.500000  ...    2.000000    2.000000    1.000000
max     44.000000  162.000000  732.000000  ...   19.000000   12.000000   32.000000

[8 rows x 23 columns]